Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="White" CornerRadius="12"/>
        <MediaElement Margin="10 10 10 10" Name="mediaElement" LoadedBehavior="Manual" Stretch="Fill" Source="Resources/video.mp4" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Resources/video.mp4" Storyboard.TargetName="mediaElement" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Unloaded="MainFrame_Unloaded"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Height="30" CanHorizontallyScroll="False" CanVerticallyScroll="False" Orientation="Horizontal">
            <Button Foreground="White" Template="{DynamicResource NoMouseOverButtonTemplate}" Style="{DynamicResource TitleBarButtonStyle}" Content="–" Click="MinimizeWindowClick"/>
            <Button  Foreground="White" Template="{DynamicResource NoMouseOverButtonTemplate}" Style="{DynamicResource TitleBarButtonStyle}" Content="×" Click="CloseWindowClick"/>
        </StackPanel>
    </Grid>
</Window>
