Exam/Pages/Admin.xaml

<Page x:Class="Exam.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Admin">

    <Page.Resources>
        <Style x:Key="AuthStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <EventSetter Event="TextChanged" Handler="TBTextChanged"/>
            <!--Скругление Кнопок-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Trigger при наведении-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFAFAF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="DGQ" Width="600" Height="520" HorizontalAlignment="Left" Opacity="0.8" AutoGenerateColumns="false" IsReadOnly="False" Margin="0,30,0,170" SelectionChanged="DGQ_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="City" Binding="{Binding Path=city}"/>
                <DataGridTextColumn Width="80" Header="Hotel" Binding="{Binding Path=hotel}"/>
                <DataGridTextColumn Width="80" Header="Price" Binding="{Binding Path=price}"/>
                <DataGridTextColumn Width="80" Header="Picture" Binding="{Binding Path=picture}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddQ" Style="{DynamicResource RoundedButton}" Content="Save" Margin="948,0,45,30" VerticalAlignment="Bottom" Click="AddQ_Click_1"/>
        
        <Image x:Name="Pic" HorizontalAlignment="Right" Height="450" VerticalAlignment="Top" Width="450" Margin="0,61,84,0"/>

        <TextBox x:Name="TBGood" Style="{DynamicResource AuthStyle}" Margin="18,0,1012,109" Width="250" VerticalAlignment="Bottom" />
        <TextBlock x:Name="TBGood2" Foreground="#FF808080" Margin="33,0,997,109" Height="30" IsHitTestVisible="False"
                                   Width="250" VerticalAlignment="Bottom" FontSize="20" FontFamily="Bahnschrift" Text="City"/>

        <TextBox x:Name="TBHotel" Style="{DynamicResource AuthStyle}" Margin="23,0,487,109" Width="250" VerticalAlignment="Bottom" />
        <TextBlock x:Name="TBHotel2" Foreground="#FF808080" Margin="33,0,477,109" Height="30" IsHitTestVisible="False"
            Width="250" VerticalAlignment="Bottom" FontSize="20" FontFamily="Bahnschrift" Text="Hotel"/>

        <TextBox x:Name="TBPrice" Style="{DynamicResource AuthStyle}" Margin="543,0,487,109" Width="250" VerticalAlignment="Bottom" />
        <TextBlock x:Name="TBPrice2" Foreground="#FF808080" Margin="553,0,477,109" Height="30" IsHitTestVisible="False"
                                   Width="250" VerticalAlignment="Bottom" FontSize="20" FontFamily="Bahnschrift" Text="Price"/>

        <TextBox x:Name="TBPicture" Style="{DynamicResource AuthStyle}" Margin="784,0,196,109" Width="250" VerticalAlignment="Bottom" />
        <TextBlock x:Name="TBPicture2" Foreground="#FF808080" Margin="794,0,186,109" Height="30" IsHitTestVisible="False"
                                   Width="250" VerticalAlignment="Bottom" FontSize="20" FontFamily="Bahnschrift" Text="Picture"/>

    </Grid>
</Page>
